{
  "expo": {
    "name": "Lendo no Vagão",
    "slug": "skooblone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "notification": {
        "icon": "./assets/Logo.png"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#E8D49E"
      },
      "package": "com.lendonovagao.skooblone"
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "02d2643c-3702-46d5-b980-bcb8b63006fb"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "assets": [
            "./assets/fonts/DancingScript-Bold.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/Logo.png",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
